PORT=5001
MONGO_URI=mongodb+srv://omvikas1001:W2J7nGgdr7GAj9kB@cluster0.librpgf.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=9qjt6w76nq2z
STEAM_API_SECRET=8bf9ak2kpra78asequyy2hae7hzausvrjbhv84xph8bepe43q88jexneakxw6vba

JWT_SECRET_KEY=ommooley10